@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
h1{
    font-size: 2.6rem;
}
h2{
    color: #3A3A3A;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
h3{
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}
li,p{
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}
img{
    width: 100%;
}
li{
    list-style: none;
}
p{
    color: #666;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}
/*-- General Classes --*/
.features-card{
    text-align: center;
    margin: 50px auto;
}
.flex{
    display: flex;
}
.flex-center-all{
    align-items: center;
    justify-content: center;
}
.landing-section{
    min-height: 100vh;
}
.main-purple-button{
    border: 2px solid #5C13E1;
    border-radius: 4px;
    color: #5C13E1;
    display: inline-block;
    font-size: 1.6rem;
    padding: 11px 17px;
    margin: 5px 0px;
}
.main-full-purple-button{
    background-color: #5C13E1;
    border: 2px solid #5C13E1;
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.6rem;
    padding: 11px 17px;
    margin: 5px 0px;
}
.main-purple-button:hover{
    background-color: #5C13E1;
    color: #fff;
    transition: .25s all linear;
}
.main-full-purple-button:hover{
    background-color: #5C13E1;
    color: #fff;
    transition: .25s all linear;
}
.margin-bottom{
    margin-bottom: 32px;
}
.margin-top{
    margin-top: 32px;
}
.none{
    display: none;
}
.text-center{
    text-align: center;
}
.wrapper{
    display: block;
    height: 100%;
    margin: auto;
    padding: 16px;
}
.wrapper.flex{
    display: flex;
}
/*-- Header --*/
header{
    height: 54px;
    width: 100%;
}
header .wrapper{
    padding-top: 0px;
    padding-bottom: 0px;
}
header .wrapper img{
    height: 100%;
}
header nav{
    display: flex;
    justify-content: end;
    width: 100%;
}
header nav ul{
    align-items: center;
    display: flex;
    height: 100%;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: block;
    font-size: 1.4rem;
    margin-left: 10px;
    padding: 5px;
}
/*-- Main Section --*/
#main-section{
    background-color: #f4f4f4;
    background-image: url('/assets/media/Imagenes/x1/main-background.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
}
#main-section p{
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}
/*-- What is Section --*/
#what-is-section{
    margin-top: 30px;
}
/*-- Buy one click Section --*/
#buy-one-click-section{
    background-color: #2A0076;
}
#buy-one-click-section h2,
#buy-one-click-section p{
    color: #fff;
}
#buy-one-click-section .wrapper{
    align-items: end;
    vertical-align: baseline;
    display: flex;
    min-height: 50vh;
}
/*-- Buy now section --*/
#buy-now-section{
    background-color: #F9F6FF;
}
/*-- Contact Section --*/
#contact-section{
    background-color: #F9F6FF;
}
#contact-section > .wrapper{
    height: 100%;
}
#contact-section > .wrapper > form{
    background-color: #fff;
    padding: 16px;
}
#contact-section > .wrapper > form > div > label,
#contact-section > .wrapper > form > div > input {
    display: block;
    width: 100%;
}
#contact-section > .wrapper > form > div{
    margin-bottom: 1rem;
}
#contact-section > .wrapper > form > div > label{
    font-size: 1.3rem;
}
#contact-section > .wrapper > form > div > input,
#contact-section > .wrapper > form > div > textarea{
    border: 1px solid #D9D9D9;
    padding: 10px;
    outline-style: none;
    outline-color: none;
}
#contact-section > .wrapper > form > div > textarea{
    height: 200px;
    width: 100%;
}
#contact-section .main-full-purple-button{
    margin-top: 1.6rem;
    width: 100%;
}
/*-- Footer --*/
footer{
    background-color: #2A0076;
    color: white;
}
footer a{
    color: white;
}
#footer-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#footer-menu div{
    margin-bottom: 1.5rem;
}
#copyright{
    padding: 16px 0px;
    border-top: 1px solid rgba(255,255,255,.2);
}